{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppsSqlDB": "Data Source=MXSRVTRACA;Initial Catalog=APPS;Persist Security Info=True;User ID=sa;Password=cegid.2008;TrustServerCertificate=True;MultipleActiveResultSets=TRUE;",
    "TrazaSqlDB": "Data Source=MXSRVTRACA;Initial Catalog=TRAZAB;Persist Security Info=True;User ID=sa;Password=cegid.2008;TrustServerCertificate=True;MultipleActiveResultSets=TRUE;",
    "CegidSqlDB": "Data Source=MXSRVCEGID;Initial Catalog=PMI;User ID=gtapp;Password=nE3Ny9#b_c;TrustServerCertificate=True;MultipleActiveResultSets=TRUE;",
    "GttSqlDB": "Data Source=MXSRVAPPS\\SQLEXPRESS, 1433;Initial Catalog=gtt;UID=svc_trace_v2;PWD=svc_trace_v2;TrustServerCertificate=True;"
  },
  "CustomLogging": {
    "Project": "GT Trace System ControlPanel API",
    "SeqUri": "http://mxsrvapps:5341/",
    "LogEventLevel": "Warning"
  }

}
